# Properties file used when starting the examples-simulated server as a test deployment that the integration
# tests in this project (and possibly other projects) will connect to

# Next configuration file in the chain is the normal deployment properties
MANAGER.NEXT.FILE = classpath:fullstack/fullstack-examplessimulated-bin.properties

# Test infrastructure (enabled)
tests.createSecurityMaster = true
tests.createSnapshotMaster = true
tests.createInterpolatedYieldCurveDefinitionMaster = true

# View processor configuration
vp.main.cache.port = 40000
vp.main.query.port = 40001
vp.main.job.port = 40002
